Pawel-Gnat/Fintax/.github/actions/vercel-deployment/action.yml
name: Deploy Vercel
description: Deploy Vercel in two modes

inputs:
  vercel-token:
    description: 'Vercel token'
    required: true
  mode:
    description: 'Deployment mode'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: PRODUCTION Vercel Deployment
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
        vercel build --prod --token=${{ inputs.vercel-token }}
        vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}
      shell: bash

    - name: PREVIEW Vercel Deployment
      if: ${{ inputs.mode == 'preview' }}
      run: |
        vercel pull --yes --environment=preview --token=${{ inputs.vercel-token }}
        vercel build --token=${{ inputs.vercel-token }} --env DATABASE_URL=${{ inputs.DATABASE_URL }} --env NEXTAUTH_SECRET=${{ inputs.NEXTAUTH_SECRET }} --env NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=${{ inputs.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME }}
        vercel deploy --prebuilt --token=${{ inputs.vercel-token }} --env DATABASE_URL=${{ inputs.DATABASE_URL }} --env NEXTAUTH_SECRET=${{ inputs.NEXTAUTH_SECRET }} --env NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=${{ inputs.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME }}
      shell: bash

Pawel-Gnat/Fintax/.github/workflows/deploy-vercel-production.yml
- name: Deploy app to Vercel preview env
  uses: ./.github/actions/vercel-deployment
  with:
    mode: 'production'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_FORCE_NO_BUILD_CACHE: 1
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
    NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: ${{ secrets.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME }}

Pawel-Gnat/Fintax/.github/workflows/deploy-vercel-preview.yml
- name: Deploy app to Vercel preview env
  uses: ./.github/actions/vercel-deployment
  with:
    mode: 'preview'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_FORCE_NO_BUILD_CACHE: 1
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
    NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: ${{ secrets.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME }}